# AUTOCOMPLETION
autoload -Uz compinit
typeset -i updated_at=$(date +'%j' -r ~/.zcompdump 2>/dev/null || stat -f '%Sm' -t '%j' ~/.zcompdump 2>/dev/null)
if [ $(date +'%j') != $updated_at ]; then
  compinit -i
else
  compinit -C -i
fi

zmodload -i zsh/complist

# HISTORY
HISTFILE=$HOME/.zsh_history
HISTSIZE=100000
SAVEHIST=$HISTSIZE

# OPTIONS
setopt hist_ignore_all_dups # remove older duplicate entries from history
setopt hist_reduce_blanks # remove superfluous blanks from history items
setopt inc_append_history # save history entries as soon as they are entered
setopt share_history # share history between different instances of the shell
setopt auto_cd # cd by typing directory name if it's not a command
setopt auto_list # automatically list choices on ambiguous completion
setopt auto_menu # automatically use menu completion
setopt always_to_end # move cursor to end if word had one match

# IMPROVE AUTOCOMPLETION STYLE
zstyle ':completion:*' menu select # select completions with arrow keys
zstyle ':completion:*' group-name '' # group results by category
zstyle ':completion:::::' completer _expand _complete _ignored _approximate # enable approximate matches for completion
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}' # matches case insensitive for lowercase
zstyle ':completion:*' insert-tab pending # pasting with tabs doesn't perform completion

# NOTIFICATIONS STYLE
zstyle ':notify:*' error-title "Command failed (in #{time_elapsed} seconds)"
zstyle ':notify:*' success-title "Command finished (in #{time_elapsed} seconds)"
zstyle ':notify:*' error-icon "https://i.dlpng.com/static/png/1311036_preview_preview.png"
zstyle ':notify:*' error-title "Oh noes..! Something went wrong 💥"
zstyle ':notify:*' success-icon "https://png.pngtree.com/svg/20170222/hedgehog_13618.png"
zstyle ':notify:*' success-title "Success! 🚀"
zstyle ':notify:*' error-sound "Glass"
zstyle ':notify:*' success-sound "default"
zstyle ':notify:*' command-complete-timeout 10

# ANTIBODY SETUP
source <(antibody init)

# PLUGINS
antibody bundle zdharma/fast-syntax-highlighting
antibody bundle zsh-users/zsh-autosuggestions
antibody bundle zsh-users/zsh-history-substring-search
antibody bundle zsh-users/zsh-completions
antibody bundle buonomo/yarn-completion
antibody bundle unixorn/git-extra-commands
antibody bundle mdumitru/git-aliases
antibody bundle marzocchi/zsh-notify
export NVM_LAZY_LOAD=true
antibody bundle lukechilds/zsh-nvm

# KEY BINDINGS
bindkey '^[[A' history-substring-search-up
bindkey '^[[B' history-substring-search-down
bindkey '^[[3~' delete-char
bindkey '^[3;5~' delete-char
bindkey "^[^[[C" forward-word
bindkey "^[^[[D" backward-word

# ZSH THEME
ZSH_THEME="spaceship"

# SPACESHIPT PROMPT SETTINGS
SPACESHIP_PROMPT_ADD_NEWLINE="true"
SPACESHIP_CHAR_SYMBOL="☛"
SPACESHIP_CHAR_SUFFIX="  "
SPACESHIP_PROMPT_DEFAULT_PREFIX="$USER"
SPACESHIP_PROMPT_FIRST_PREFIX_SHOW="true"
SPACESHIP_USER_SHOW="true"

SPACESHIP_PROMPT_ORDER=(
  time          # Time stamps section
  user          # Username section
  dir           # Current directory section
  host          # Hostname section
  git           # Git section (git_branch + git_status)
  aws           # AWS
  exec_time     # Execution time
  line_sep      # Line break
  vi_mode       # Vi-mode indicator
  jobs          # Background jobs indicator
  exit_code     # Exit code section
  char          # Prompt character
)

# INITIALIZE SPACEPROMPT
antibody bundle denysdovhan/spaceship-prompt

# GIT SCRIPT ALIASES
alias git_current_branch="git-current-branch"

# COREUTILS: For easy directories grouping
PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"
alias ls='ls --color -h --group-directories-first'

# INITIALISE OPAM
eval $(opam env)

# RUN AUTOJUMP
[ -f /usr/local/etc/profile.d/autojump.sh ] && . /usr/local/etc/profile.d/autojump.sh

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
# shellcheck disable=SC1090
[ -f ~/.localrc ] && . ~/.localrc
